\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reporte4}
\citation{man}
\citation{ford}
\citation{reporte}
\citation{elisa}
\citation{reporte4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodos acomodados a manera de malla dentro del plano. La variable $k$ en este caso es 5. Para diferenciar el nodo de inicio y el nodo final se les dieron distintos colores.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{td}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexiones de la malla. Las l\IeC {\'\i }neas negras representan las distancias Manhattan, mientras de las l\IeC {\'\i }neas azules representan las distancias exponenciales que se seleccionaron aleatoriamente. La variable $l$ es de 1, mientras que la probabilidad que se le dio fue de 0.002.\relax }}{4}}
\newlabel{td}{{2}{4}}
\newlabel{f:Arista1}{{3a}{6}}
\newlabel{sub@f:Arista1}{{(a)}{a}}
\newlabel{f:Arista2}{{3b}{6}}
\newlabel{sub@f:Arista2}{{(b)}{b}}
\newlabel{f:Arista3}{{3c}{6}}
\newlabel{sub@f:Arista3}{{(c)}{c}}
\newlabel{f:Arista5}{{3d}{6}}
\newlabel{sub@f:Arista5}{{(d)}{d}}
\newlabel{f:Arista5}{{3e}{6}}
\newlabel{sub@f:Arista5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos para percolaci\'on de aristas. Los flujos correspondientes a cada uno fueron constantes de 8, 8, 8, 8, y solo al final 4\relax }}{6}}
\newlabel{f:Percolaci\'on Aristas}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo p. de aristas 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo p. de aristas 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo p. de aristas 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grafo p. de aristas 4}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grafo p. de aristas 5}}}{6}}
\newlabel{f:Nodo1}{{4a}{8}}
\newlabel{sub@f:Nodo1}{{(a)}{a}}
\newlabel{f:Nodo2}{{4b}{8}}
\newlabel{sub@f:Nodo2}{{(b)}{b}}
\newlabel{f:Nodo3}{{4c}{8}}
\newlabel{sub@f:Nodo3}{{(c)}{c}}
\newlabel{f:Nodo4}{{4d}{8}}
\newlabel{sub@f:Nodo4}{{(d)}{d}}
\newlabel{f:Nodo5}{{4e}{8}}
\newlabel{sub@f:Nodo5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafos para percolaci\'on de nodos. Los flujos correspondientes a cada uno fueron de 10, 9, 8, 8 y 4.\relax }}{8}}
\newlabel{f:Percolaci\'on Nodos}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo p. de nodos 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo p. de nodos 2}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo p. de nodos 3}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grafo p. de nodos 4}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grafo p. de nodos 5}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caja bigote de los tiempos de percolaci\'on por nodos. En todos los casos, los grafos contaban con una $k$ con valor de 20, una $l$ con valor de 3, y una probabilidad de 0.003.\relax }}{9}}
\newlabel{td}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caja bigote de los tiempos de percolaci\'on por nodos. En todos los casos, los grafos contaban con una $k$ con valor de 10, una $l$ con valor de 2, y una probabilidad de 0.003.\relax }}{10}}
\newlabel{td}{{6}{10}}
\bibcite{reporte}{1}
\bibcite{reporte4}{2}
\bibcite{elisa}{3}
\bibcite{ford}{4}
\bibcite{man}{5}
