\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{clus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodos acomodados de manera circular dentro del plano.}}{2}}
\newlabel{td}{{1}{2}}
\citation{reporte}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de 10 nodos. Su variable k esta puesta a 2 y su probabilidad esta en 0.2. Las lineas negras son las que representan la variable k, mientras que las azules representan la probabilidad aleatoria.}}{3}}
\newlabel{td}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de 40 nodos con una k baja, de 5 pero una probabilidad aleatoria alta de 0.9.}}{5}}
\newlabel{td}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo de 40 nodos con una probabilidad aleatoria baja, pero con una k alta de 10.}}{6}}
\newlabel{td}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afica de distancia y densidad de un extracto de las corridas. El grafo utilizado fue de 10 nodos, y la k se quedo en un valor bajo de 2. La linea azul representa el promedio de agrupamiento, mientas que el rojo es el promedio de distancia.}}{7}}
\newlabel{td}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afica de distancia y densidad de todas las corridas realizadas por el programa. La linea azul representa el promedio de agrupamiento, mientas que el rojo es el promedio de distancia.}}{8}}
\newlabel{td}{{6}{8}}
\bibcite{reporte}{1}
\bibcite{elisa}{2}
\bibcite{clus}{3}
