\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reporte,reporte4}
\citation{elisa,ford}
\citation{reporte4}
\citation{reporte4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Para el n\'umero de nodos se seleccion\'o una cantidad de 5, para la probabilidad de conexi\'on se le dio 0.4.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{td}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al finalizar el ciclo de $while$ dentro del c\'odigo, la \'unica arista que queda es la que une al nodo de inicio y al nodo final, y en esta se aprecia el peso final, que es la sumatoria de todas las aristas que no se descartaron.\relax }}{5}}
\newlabel{td}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En esta tabla se ve la diferencia en el tiempo de procesamiento entre el Ford-Fulkerson y la funci\'on de $Merge$ dentro del c\'odigo.\relax }}{6}}
\newlabel{td}{{3}{6}}
\newlabel{f:Nodo1}{{4a}{7}}
\newlabel{sub@f:Nodo1}{{(a)}{a}}
\newlabel{f:Nodo2}{{4b}{7}}
\newlabel{sub@f:Nodo2}{{(b)}{b}}
\newlabel{f:Nodo3}{{4c}{7}}
\newlabel{sub@f:Nodo3}{{(c)}{c}}
\newlabel{f:Nodo4}{{4d}{7}}
\newlabel{sub@f:Nodo4}{{(d)}{d}}
\newlabel{f:Nodo5}{{4e}{7}}
\newlabel{sub@f:Nodo5}{{(e)}{e}}
\newlabel{f:Nodo5}{{4f}{7}}
\newlabel{sub@f:Nodo5}{{(f)}{f}}
\newlabel{f:Nodo5}{{4g}{7}}
\newlabel{sub@f:Nodo5}{{(g)}{g}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'aficas donde se representa la diferencia en el resultado de flujo m\'aximo en grafos de diferente cantidad de nodos\relax }}{7}}
\newlabel{f:Percolaci\'on Nodos}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo con 5 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo con 10 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo con 15 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grafo con 20 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grafo con 25 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grafo con 30 nodos}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Grafo con 35 nodos}}}{7}}
\bibcite{reporte}{1}
\bibcite{reporte4}{2}
\bibcite{elisa}{3}
\bibcite{ford}{4}
