\relax 
\citation{reporte}
\citation{elisa}
\citation{floyd2}
\citation{floyd1}
\citation{elisa}
\citation{ford}
\citation{reporte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dirigido y ponderado.}}{5}}
\newlabel{td}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ponderado, sin direccion}}{5}}
\newlabel{td}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo no dirigido}}{6}}
\newlabel{tnd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo dirigido}}{7}}
\newlabel{td}{{4}{7}}
\bibcite{reporte}{1}
\bibcite{elisa}{2}
\bibcite{floyd2}{3}
\bibcite{floyd1}{4}
\bibcite{ford}{5}
