{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentation para incorporar los algoritmos.\
A grave s de ejemplos vamos a checar si funciona lode los algoritmos ponderados.. y si funciona con los ponderados dirigidos. \
Hay que agregar en el c\'f3digo nos de un print que nos digan que si trabaja o no en uno dirigido.\
\
Que los nodos tengan etiquetas\
Con nuestros grados vamos a estar ejecutando los algoritmos estos de b\'fasqueda, y cada vez con mas cantidad de grados y diferente cantidad de instancias. Con esto vamos a sacar la curva de promedio en una \
\
Caja bigote. Con el tiempo de procesamiento\
\
Y error bars. Candlesticks . Whyerrorbars.. buscar todo esto en google. Ajustes de curvas gnu plot \'97 fit. Es para ver cual es la funci\'f3n que mas se ajusta a mi curva de datos.\
Tienes que hacer una explicaci\'f3n de porque est\'e1n las diferencias (o igualdades) con tu c\'f3digo con el de Floyd y ford. \
\
Fordfulkerson. }